<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
	//exclusions for database * filter
	private $exclusions = array('store');

	//lib
	public function getOneBySlugAndDate($slug_url, $dateString)
	{
		$query = $this->createQueryBuilder('p')
			->where('p.created LIKE :dateString')
				->setParameter('dateString', $dateString.'%')
			->andWhere('p.slug_url = :slugUrl')
				->setParameter('slugUrl', $slug_url)
		->getQuery();
		return $query->getResult();
	}
	public function getOneById($id)
	{
		$query = $this->createQueryBuilder('p')
			->where('p.id = :id')
				->setParameter('id', $id.'%')
		->getQuery();
		return $query->getResult();
	}

	public function getList($offset, $limit, $filter="*") {
		if ($filter == "" || $filter == "*") {
			//start the builder
			$qb = $this->createQueryBuilder('p');
			$qb->select('p');

			//add exclusions
			foreach($this->exclusions as $value) {
				$qb->andWhere("p.type <> :exclusion")
					->setParameter('exclusion', $value);
			}

			//finish the builder
			$qb->setFirstResult($offset);
			$qb->setMaxResults($limit);
			$qb->orderBy('p.created', 'DESC');
			return $qb->getQuery()->getResult();
		} elseif($filter == "video") {
			$query = $this->createQueryBuilder('p')
				->select('p')
				->where("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'video')
				->setFirstResult($offset)
				->setMaxResults($limit)
				->orderBy('p.created', 'DESC')
				->getQuery();
			return $query->getResult();
		} elseif($filter == "review") {
			$query = $this->createQueryBuilder('p')
				->select('p')
				->where("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'review')
				->setFirstResult($offset)
				->setMaxResults($limit)
				->orderBy('p.created', 'DESC')
				->getQuery();
			return $query->getResult();
		} else {
			$query = $this->createQueryBuilder('p')
				->select('p')
				->where("p.type = :filter")
					->setParameter('filter', $filter)
				->setFirstResult($offset)
				->setMaxResults($limit)
				->orderBy('p.created', 'DESC')
				->getQuery();
			return $query->getResult();
		}
	}

	public function getFeed($filter) {
		$offset = 0;
		$limit  = 30;

		if ($filter == "" || $filter == "*") {
			//start the builder
			$qb = $this->createQueryBuilder('p');
			$qb->select('p');

			//add exclusions
			foreach($this->exclusions as $value) {
				$qb->andWhere("p.type <> :exclusion")
					->setParameter('exclusion', $value);
			}

			//finish the builder
			$qb->setFirstResult($offset);
			$qb->setMaxResults($limit);
			$qb->orderBy('p.created', 'DESC');
			return $qb->getQuery()->getResult();
		} elseif($filter == "video") {
			$query = $this->createQueryBuilder('p')
				->select('p')
				->where("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'video')
				->setFirstResult($offset)
				->setMaxResults($limit)
				->orderBy('p.created', 'DESC')
				->getQuery();
			return $query->getResult();
		} elseif($filter == "review") {
			$query = $this->createQueryBuilder('p')
				->select('p')
				->where("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'review')
				->setFirstResult($offset)
				->setMaxResults($limit)
				->orderBy('p.created', 'DESC')
				->getQuery();
			return $query->getResult();
		} else {
			$query = $this->createQueryBuilder('p')
				->select('p')
				->where("p.type = :filter")
					->setParameter('filter', $filter)
				->setFirstResult($offset)
				->setMaxResults($limit)
				->orderBy('p.created', 'DESC')
				->getQuery();
			return $query->getResult();
		}
	}

	public function getOlderThanId($id, $limit, $filter="*") {
		if ($filter == "" || $filter == "*") {
			//start the builder
			$qb = $this->createQueryBuilder('p');
			$qb->select('p');
			$qb->where('p.id < :id')
				->setParameter('id', $id.'%');
			//add exclusions
			foreach($this->exclusions as $value) {
				$qb->andWhere("p.type <> :exclusion")
					->setParameter('exclusion', $value);
			}
			//finish the builder
			$qb->setMaxResults($limit);
			$qb->orderBy('p.created', 'DESC');
			return $qb->getQuery()->getResult();
		} elseif($filter == "video") {
			$query = $this->createQueryBuilder('p')
				->where('p.id < :id')
					->setParameter('id', $id.'%')
				->andWhere("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'video')
				->select('p')
				->setMaxResults($limit)
				->orderBy('p.created', 'DESC')
				->getQuery();
			return $query->getResult();
		} elseif($filter == "review") {
			$query = $this->createQueryBuilder('p')
				->where('p.id < :id')
					->setParameter('id', $id.'%')
				->andWhere("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'review')
				->select('p')
				->setMaxResults($limit)
				->orderBy('p.created', 'DESC')
				->getQuery();
			return $query->getResult();
		} else {
			$query = $this->createQueryBuilder('p')
				->where('p.id < :id')
					->setParameter('id', $id.'%')
				->andWhere("p.type = :filter")
					->setParameter('filter', $filter)
				->select('p')
				->setMaxResults($limit)
				->orderBy('p.created', 'DESC')
				->getQuery();
			return $query->getResult();
		}
	}

	public function getNewerThanId($id, $limit, $filter="*") {
		if ($filter == "" || $filter == "*") {
			//start the builder
			$qb = $this->createQueryBuilder('p');
			$qb->select('p');
			$qb->where('p.id > :id')
				->setParameter('id', $id.'%');
			//add exclusions
			foreach($this->exclusions as $value) {
				$qb->andWhere("p.type <> :exclusion")
					->setParameter('exclusion', $value);
			}
			//finish the builder
			$qb->setMaxResults($limit);
			$qb->orderBy('p.created', 'ASC');
			return $qb->getQuery()->getResult();
		} elseif($filter == "video") {
			$query = $this->createQueryBuilder('p')
				->where('p.id > :id')
					->setParameter('id', $id.'%')
				->andWhere("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'video')
				->select(
					'p'
				)
				->setMaxResults($limit)
				->orderBy('p.created', 'ASC')
				->getQuery();
			return $query->getResult();
		} elseif($filter == "review") {
			$query = $this->createQueryBuilder('p')
				->where('p.id > :id')
					->setParameter('id', $id.'%')
				->andWhere("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'review')
				->select(
					'p'
				)
				->setMaxResults($limit)
				->orderBy('p.created', 'ASC')
				->getQuery();
			return $query->getResult();
		} else {
			$query = $this->createQueryBuilder('p')
				->where('p.id > :id')
					->setParameter('id', $id.'%')
				->andWhere("p.type = :filter")
					->setParameter('filter', $filter)
				->select(
					'p'
				)
				->setMaxResults($limit)
				->orderBy('p.created', 'ASC')
				->getQuery();
			return $query->getResult();
		}
	}

	public function getCount($filter='*') {
		if ($filter == "" || $filter == "*") {
			//start the builder
			$qb = $this->createQueryBuilder('p');
			$qb->select('COUNT(p.id)');

			//add exclusions
			foreach($this->exclusions as $value) {
				$qb->andWhere("p.type <> :exclusion")
					->setParameter('exclusion', $value);
			}
			//finish the builder
			return $qb->getQuery()->getSingleScalarResult();
		} elseif($filter == "video") {
			$query = $this->createQueryBuilder('p')
				->where("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'video')
				->select('COUNT(p.id)')
				->getQuery();
			return $query->getSingleScalarResult();
		} elseif($filter == "review") {
			$query = $this->createQueryBuilder('p')
				->where("p.type = :filter OR p.type = :filter2")
					->setParameter('filter', 'review-video')
					->setParameter('filter2', 'review')
				->select('COUNT(p.id)')
				->getQuery();
			return $query->getSingleScalarResult();
		} else {
			$query = $this->createQueryBuilder('p')
				->where("p.type = :filter")
					->setParameter('filter', $filter)
				->select('COUNT(p.id)')
				->getQuery();
			return $query->getSingleScalarResult();
		}
	}
}
