<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigRepository extends EntityRepository
{
	public function getSingleConfig($varname)
	{
		$query = $this->createQueryBuilder('p')
			->where('p.varname = :varname')
				->setParameter('varname', $varname)
		->getQuery();
		
		return $query->getResult();
	}
}
